MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

SECRET_KEY=VOvSJ9e3o4uuk4yfrYSO1FYcwZ74dT7c
DATABASE_URL=postgresql://admin:VOvSJ9e3o4uuk4yfrYSO1FYcwZ74dT7c@dpg-cvt9q3juibrs73dgea50-a/db_liliepaulo
MAIL_USERNAME=casamentoligiaepaulo@gmail.com
MAIL_PASSWORD=czaxtomdhznbgouh
ADMIN_EMAIL=admin@eventos.com
ADMIN_PASSWORD=admin123
